Created by testinium on 16.02.2022

This is a concept file with following syntax for each concept.

This is a concept file with following syntax for each concept.
# Go to Test Env
//* Go to "https://m-test.texsportbet.com/" address
* Wait "5" seconds
* Click to element "stayInMobil"
//* Element var mı kontrol et "loginButton"
//* Element var mı kontrol et "registerButton"
//* "5" saniye bekle
//* Elementine tıkla "gotItButton"

# Go to QA Env
//* Go to "https://test.texsportbet.com/en-gb" address
//* Check if element "loginButton" exists
//* Check if element "registerButton" exists
* Wait "20" seconds
//* Elementine tıkla "gotItButton"
* Click to element "loginButton"
* Write value "beliztest" to element "loginUserNameArea"
* Write value "password1" to element "loginPasswordArea"
* Click to element "loginButtonArea"

# Go to register page
//* Click to element "registerButton"
//* Wait "28" seconds
* Wait "5" seconds
* Wait for element then click "registerButton"
* Wait "5" seconds

# Sign Up
* Write random value to element "firstNameInput" starting with "test"
* Write random value to element "lastNameInput" starting with "testinium"
* Click to element "birthdayField"
* Click to element "yearOfBirthday"
* Click to element "particulardate"
* scroll to the "particularYear" area
* Click to element "setButtonForCalender"
* Click to element "nextBtn"
* Find element by "email" clear and send keys  random email
* Write value "qwerty123" to element "registerPassword"
* Write value "qwerty123" to element "registerPasswordRepeat"
* Click to element "areaCode"
* scroll to the "<key>" area
* write the phone number to "mobilephone" the element
* Click to element "nextBtn"

* Elementine tıkla "acceptCheckBox"
* Elementine tıkla "openAccountButton"
* "welcomeLabel" elementi "WELCOME" değerini içeriyor mu kontrol et

# Go to Forgot Password Page
* Elementine tıkla "loginButton"
* Elementine tıkla "lostPassword"
* "testinium" textini "logonName" elemente yaz
* Elementine tıkla "continueButton"
* "teoman" textini "securityAnswer" elemente yaz
* Elementine tıkla "continueButton"
* "welcomeLabel" elementi "LOST" değerini içeriyor mu kontrol et

# Login with <username> and <password>
* Elementine tıkla "loginButton"
* <username> textini "loginUserNameArea" elemente yaz
* <password> textini "loginPasswordArea" elemente yaz
* Elementine tıkla "loginButtonArea"


# Change Password Page
* Elementine tıkla "changePass"

# Change Password write <currentPass> and <newPass> and <repeatNewPass>
* <currentPass> textini "currentPass" elemente yaz
* <newPass> textini "newPass" elemente yaz
* <repeatNewPass> textini "repeatNewPass" elemente yaz
* Elementine tıkla "saveButton"

# LogOut
* Elementine tıkla "logOut"

# Wrong Password Entry
* Element var mı kontrol et "loginButton"
* Elementine tıkla "loginButton"
* "olga.yildiz" textini "loginUserNameArea" elemente yaz
* "qwerty12345" textini "loginPasswordArea" elemente yaz
* Elementine tıkla "loginButtonArea"
* Element var mı kontrol et "loginErrorMessage"

# Choose Bet
* "5" saniye bekle
* Elementine tıkla "betChoose"

# Accept Bet
* "5" saniye bekle
* Elementine tıkla "betAcceptButton"
* "5" saniye bekle

# Bet Detail View
* Elementine tıkla "plusIcon"
* "5" saniye bekle

# Bet Rearrange
* Elementine tıkla "betRearrange"
* "10" saniye bekle

# Go to Deposit
* Elementine tıkla "deposit"

# Make Deposit
* Elementine tıkla "depositButton"
* "600" textini "amountArea" elemente yaz
* Elementine tıkla "cardDropDownIcon"
* Elementine tıkla "newCardAdd"
* Elementine tıkla "saveButton"
* "5" saniye bekle
* Elementine tıkla "saveButton"




